launch_status failed=1 1693287355000000000
launch_status broken=0 1693287355000000000
launch_status passed=2 1693287355000000000
launch_status skipped=0 1693287355000000000
launch_status unknown=0 1693287355000000000
launch_time duration=48973 1693287355000000000
launch_time min_duration=2277 1693287355000000000
launch_time max_duration=15181 1693287355000000000
launch_time sum_duration=23809 1693287355000000000
launch_problems product_defects=1 1693287355000000000
launch_retries retries=0 1693287355000000000
launch_retries run=3 1693287355000000000
