launch_status failed=1 1694369981000000000
launch_status broken=3 1694369981000000000
launch_status passed=12 1694369981000000000
launch_status skipped=0 1694369981000000000
launch_status unknown=0 1694369981000000000
launch_time duration=888031 1694369981000000000
launch_time min_duration=998 1694369981000000000
launch_time max_duration=149337 1694369981000000000
launch_time sum_duration=726229 1694369981000000000
launch_problems product_defects=1 1694369981000000000
launch_problems test_defects=3 1694369981000000000
launch_retries retries=0 1694369981000000000
launch_retries run=16 1694369981000000000
