launch_status failed=1 1694371191000000000
launch_status broken=3 1694371191000000000
launch_status passed=12 1694371191000000000
launch_status skipped=0 1694371191000000000
launch_status unknown=0 1694371191000000000
launch_time duration=895979 1694371191000000000
launch_time min_duration=1792 1694371191000000000
launch_time max_duration=117366 1694371191000000000
launch_time sum_duration=726515 1694371191000000000
launch_problems product_defects=1 1694371191000000000
launch_problems test_defects=3 1694371191000000000
launch_retries retries=0 1694371191000000000
launch_retries run=16 1694371191000000000
