# Created on 2023-09-05T10:46:17.991
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2023-09-05T10:46:19.902
Unexpected IOException: 8,1,Pkg.Test.LoginTest,beforeMethod(Pkg.Test.LoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e,LoginTest>BaseClass.beforeMethod:119 \00BB UnreachableBrowser Error communicating ...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000ACaused by: java.net.SocketException: Connection reset\000A


# Created on 2023-09-05T10:46:19.905
Unexpected IOException: 5,1,Pkg.Test.LoginTest,loginTestCaseTC001(Pkg.Test.LoginTest),Pkg.Test.LoginTest,null,null


# Created on 2023-09-05T10:46:19.909
Unexpected IOException with stream: loginTestCaseTC001 : SKIPED


# Created on 2023-09-05T10:46:19.914
Unexpected IOException: 9,1,Pkg.Test.LoginTest,loginTestCaseTC001(Pkg.Test.LoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e,null


# Created on 2023-09-05T10:46:20.181
Unexpected IOException: 8,1,Pkg.Test.LoginTest,closeWindow(Pkg.Test.LoginTest),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e,LoginTest>BaseClass.closeWindow:129 \00BB UnreachableBrowser Error communicating w...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [910746e19158beca511dca47696bb02e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64036}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64036/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 910746e19158beca511dca47696bb02e\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:3535\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:3535\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:3535\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created on 2023-09-05T10:46:22.697
Unexpected IOException with stream: Sep 05, 2023 10:46:22 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115


# Created on 2023-09-05T10:46:27.969
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,beforeMethod(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1,AddProductIntoCart>BaseClass.beforeMethod:119 \00BB UnreachableBrowser Error commu...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000ACaused by: java.net.SocketException: Connection reset\000A


# Created on 2023-09-05T10:46:27.971
Unexpected IOException: 5,1,Pkg.Test.AddProductIntoCart,paymentDetails(Pkg.Test.AddProductIntoCart),Pkg.Test.AddProductIntoCart,null,null


# Created on 2023-09-05T10:46:27.976
Unexpected IOException with stream: paymentDetails : SKIPED


# Created on 2023-09-05T10:46:27.981
Unexpected IOException: 9,1,Pkg.Test.AddProductIntoCart,paymentDetails(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1,null


# Created on 2023-09-05T10:46:28.554
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,closeWindow(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1,AddProductIntoCart>BaseClass.closeWindow:129 \00BB UnreachableBrowser Error commun...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [e1b2e5304780246d715f957365358cf1\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:64076}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:64076/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: e1b2e5304780246d715f957365358cf1\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:13973\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:13973\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:13973\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created on 2023-09-05T10:46:30.701
Unexpected IOException with stream: Sep 05, 2023 10:46:30 AM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115


