# Created on 2023-09-08T17:34:10.986
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.base/java.lang.Thread.run(Thread.java:833)


# Created on 2023-09-08T17:34:13.315
Unexpected IOException with stream: Sep 08, 2023 5:34:13 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115


# Created on 2023-09-08T17:34:18.852
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,beforeMethod(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e,AddProductIntoCart>BaseClass.beforeMethod:119 \00BB UnreachableBrowser Error commu...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000ACaused by: java.net.SocketException: Connection reset\000A


# Created on 2023-09-08T17:34:18.855
Unexpected IOException: 5,1,Pkg.Test.AddProductIntoCart,deleteProductFromTheCart(Pkg.Test.AddProductIntoCart),Regression,null,null


# Created on 2023-09-08T17:34:18.859
Unexpected IOException with stream: deleteProductFromTheCart : SKIPED


# Created on 2023-09-08T17:34:18.863
Unexpected IOException: 9,1,Pkg.Test.AddProductIntoCart,deleteProductFromTheCart(Pkg.Test.AddProductIntoCart),null,disconnected: not connected to DevTools\000A  (failed to check if window was closed: disconnected: not connected to DevTools)\000A  (Session info: chrome=116.0.5845.96)\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [133f6594d5c9343b3e566a5c399de523\002C close {}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52208}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52208/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 133f6594d5c9343b3e566a5c399de523,null


# Created on 2023-09-08T17:34:19.044
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,closeWindow(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e,AddProductIntoCart>BaseClass.closeWindow:129 \00BB UnreachableBrowser Error commun...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:36203\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:36203\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:36203\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created on 2023-09-08T17:34:21.775
Unexpected IOException with stream: Sep 08, 2023 5:34:21 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115


# Created on 2023-09-08T17:34:26.824
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,beforeMethod(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d,AddProductIntoCart>BaseClass.beforeMethod:119 \00BB UnreachableBrowser Error commu...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000ACaused by: java.net.SocketException: Connection reset\000A


# Created on 2023-09-08T17:34:26.826
Unexpected IOException: 5,1,Pkg.Test.AddProductIntoCart,multipleVeriantsOfTheProduct(Pkg.Test.AddProductIntoCart),Regression,null,null


# Created on 2023-09-08T17:34:26.829
Unexpected IOException with stream: multipleVeriantsOfTheProduct : SKIPED


# Created on 2023-09-08T17:34:26.834
Unexpected IOException: 9,1,Pkg.Test.AddProductIntoCart,multipleVeriantsOfTheProduct(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [f24ff08c640496c22ff712917826933e\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52344}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52344/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: f24ff08c640496c22ff712917826933e,null


# Created on 2023-09-08T17:34:26.918
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,closeWindow(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d,AddProductIntoCart>BaseClass.closeWindow:129 \00BB UnreachableBrowser Error commun...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:1722\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:1722\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:1722\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created on 2023-09-08T17:34:29.425
Unexpected IOException with stream: Sep 08, 2023 5:34:29 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115


# Created on 2023-09-08T17:34:34.165
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,beforeMethod(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [6e4f4cfc402a7171190ce1f25b051169\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52416}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52416/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6e4f4cfc402a7171190ce1f25b051169,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [6e4f4cfc402a7171190ce1f25b051169\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52416}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52416/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6e4f4cfc402a7171190ce1f25b051169,AddProductIntoCart>BaseClass.beforeMethod:119 \00BB UnreachableBrowser Error commu...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [6e4f4cfc402a7171190ce1f25b051169\002C get [url]]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52416}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52416/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6e4f4cfc402a7171190ce1f25b051169\000ACaused by: java.io.UncheckedIOException: java.net.SocketException: Connection reset\000ACaused by: java.net.SocketException: Connection reset\000A


# Created on 2023-09-08T17:34:34.167
Unexpected IOException: 5,1,Pkg.Test.AddProductIntoCart,paymentDetailsTC003(Pkg.Test.AddProductIntoCart),Regression,null,null


# Created on 2023-09-08T17:34:34.169
Unexpected IOException with stream: paymentDetailsTC003 : SKIPED


# Created on 2023-09-08T17:34:34.173
Unexpected IOException: 9,1,Pkg.Test.AddProductIntoCart,paymentDetailsTC003(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [bf8619c0d33318809fab07520d6a5e6d\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52382}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52382/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: bf8619c0d33318809fab07520d6a5e6d,null


# Created on 2023-09-08T17:34:34.263
Unexpected IOException: 8,1,Pkg.Test.AddProductIntoCart,closeWindow(Pkg.Test.AddProductIntoCart),null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [6e4f4cfc402a7171190ce1f25b051169\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52416}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52416/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6e4f4cfc402a7171190ce1f25b051169,null,Error communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [6e4f4cfc402a7171190ce1f25b051169\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52416}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52416/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6e4f4cfc402a7171190ce1f25b051169,AddProductIntoCart>BaseClass.closeWindow:129 \00BB UnreachableBrowser Error commun...,org.openqa.selenium.remote.UnreachableBrowserException: \000AError communicating with the remote browser. It may have died.\000ABuild info: version: '4.11.0'\002C revision: '040bc5406b'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.4.1'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [6e4f4cfc402a7171190ce1f25b051169\002C close []]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 116.0.5845.96\002C chrome: {chromedriverVersion: 116.0.5845.96 (1a3918166880...\002C userDataDir: C:\005CUsers\005CPRUTHV~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:52416}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:52416/devtoo...\002C se:cdpVersion: 116.0.5845.96\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 6e4f4cfc402a7171190ce1f25b051169\000ACaused by: java.io.UncheckedIOException: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:26611\000ACaused by: java.net.ConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:26611\000ACaused by: io.netty.channel.AbstractChannel$AnnotatedConnectException: Connection refused: no further information: localhost/[0:0:0:0:0:0:0:1]:26611\000ACaused by: java.net.ConnectException: Connection refused: no further information\000A


# Created on 2023-09-08T17:34:36.806
Unexpected IOException with stream: Sep 08, 2023 5:34:36 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 116, so returning the closest version found: 115


